<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>
    <link rel="stylesheet" href="showdomilhão.css">
</head>
<body>
    <header>Seja bem vindo ao show do Milhão</header>
    <nav>
        <div class="img1">
            <img src="ainnn-removebg-preview.jpeg" alt="">
        </div>
        <div class="img2"> 
            <img src="Silvio Santos comendo um milho muito grande (1).png.jpeg" alt="">
        </div>
        <div class="bot"> 
            <a href="milha.html"><button>JOGAR</button></a>
            <a><button onclick= "voltajogo()">SAIR</button></a>
            <a href="creditos.html"><button>CRÉDITOS</button></a>
        </div>
    </nav>
    <script>
        function voltajogo() {
            alert('VOCÊ NÂO VAI SAIR MEU CHAPA JOGUE O QUIZZ !!')
            window.location.href = "milha.html"; 
        }
    </script>    
    </body>
</html>